SECRET_KEY=supersecretkey
MAIL_SERVER=smtp.gmail.com  # Ya SendGrid SMTP
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=lpg8718068669@gmail.com  # Gmail ya SendGrid username
MAIL_PASSWORD=ejpevwjotmueyoao    # Gmail App password ya SendGrid API key
MAIL_DEFAULT_SENDER=lpg8718068669@gmail.com
APP_URL=http://yourdomain.com  # Production URL
ADMIN_EMAIL=raksha.rajput98@gmail.com

